@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.625rem;
  /* Dark theme with neon accents for futuristic feel */
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  /* Electric blue primary color */
  --primary: oklch(0.6 0.3 240); /* Electric blue */
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.6 0 0);
  /* Vibrant purple accent */
  --accent: oklch(0.65 0.25 300); /* Vibrant purple */
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.6 0.25 0); /* Red */
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.3 240); /* Electric blue ring */
  --chart-1: oklch(0.6 0.3 240);
  --chart-2: oklch(0.65 0.25 300);
  --chart-3: oklch(0.6 0.25 120);
  --chart-4: oklch(0.65 0.3 60);
  --chart-5: oklch(0.6 0.25 180);
  --sidebar: oklch(0.1 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.6 0.3 240);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.6 0.3 240);
  
  /* Custom neon colors */
  --neon-blue: oklch(0.6 0.3 240);
  --neon-purple: oklch(0.65 0.25 300);
  --neon-green: oklch(0.6 0.25 120);
  --neon-pink: oklch(0.7 0.3 330);
  --neon-cyan: oklch(0.65 0.25 180);
}

.dark {
  /* Keep the same dark theme values */
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.6 0.3 240);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.15 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.65 0.25 300);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.6 0.25 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.3 240);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  
  /* Custom neon glow effects */
  .neon-glow {
    box-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
  }
  
  .neon-text {
    text-shadow: 0 0 5px currentColor, 0 0 10px currentColor, 0 0 15px currentColor;
  }
  
  .neon-border {
    border: 1px solid currentColor;
    box-shadow: 0 0 5px currentColor, inset 0 0 5px currentColor;
  }
  
  /* Smooth animations */
  .smooth-transition {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Gradient backgrounds */
  .gradient-bg {
    background: linear-gradient(135deg, oklch(0.08 0 0) 0%, oklch(0.12 0 0) 100%);
  }
  
  .neon-gradient {
    background: linear-gradient(135deg, 
      oklch(0.6 0.3 240 / 0.1) 0%, 
      oklch(0.65 0.25 300 / 0.1) 50%, 
      oklch(0.6 0.25 120 / 0.1) 100%);
  }
}

/* Custom utility classes for neon colors */
@layer utilities {
  .text-neon-blue { color: oklch(0.6 0.3 240); }
  .text-neon-purple { color: oklch(0.65 0.25 300); }
  .text-neon-green { color: oklch(0.6 0.25 120); }
  .text-neon-pink { color: oklch(0.7 0.3 330); }
  .text-neon-cyan { color: oklch(0.65 0.25 180); }
  
  .bg-neon-blue { background-color: oklch(0.6 0.3 240); }
  .bg-neon-purple { background-color: oklch(0.65 0.25 300); }
  .bg-neon-green { background-color: oklch(0.6 0.25 120); }
  .bg-neon-pink { background-color: oklch(0.7 0.3 330); }
  .bg-neon-cyan { background-color: oklch(0.65 0.25 180); }
  
  .border-neon-blue { border-color: oklch(0.6 0.3 240); }
  .border-neon-purple { border-color: oklch(0.65 0.25 300); }
  .border-neon-green { border-color: oklch(0.6 0.25 120); }
  .border-neon-pink { border-color: oklch(0.7 0.3 330); }
  .border-neon-cyan { border-color: oklch(0.65 0.25 180); }
}
